{
    "name": "Game.Run.PlayMode.Tests",
    "rootNamespace": "Game.Run.Tests",
    "references": [
        "Game.Run",
        "Game.Core",
        "Game.Combat",
        "Game.Skills",
        "Game.Character",
        "Game.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
